<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="220dp"
    android:background="@drawable/shape_dialog_back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ico_camera"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/ivImagem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ico_imagem"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_pequena"
            android:layout_gravity="center|top"/>

    </FrameLayout>

</LinearLayout>