<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9ea">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_NomeAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#1d344d"
            android:layout_gravity="center|left"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"/>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="35dp">

            <ImageView
                android:id="@+id/iv_perfilAnimal"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_perfil"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Perfil"
                android:textSize="10sp"
                android:textColor="#1d344d"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_vacinaAnimal"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_vacinacao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vacinacao"
                android:textSize="10sp"
                android:textColor="#1d344d"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_proprietarioAnimal"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_proprietario"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Proprietarios"
                android:textSize="10sp"
                android:textColor="#1d344d"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_vermifogoAnimal"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ico_vermifugacao"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Vermifugacao"
                android:textSize="10sp"
                android:textColor="#1d344d"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima(s) Vacinação(ões)"
            android:textColor="#1d344d"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/lv_proxvacinas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="7dp">

        </ListView>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima(s) Vermífugação(ões)"
            android:textColor="#1d344d"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/lv_proxvermifugacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#FFFFFF"
            android:layout_marginTop="7dp">

        </ListView>

    </FrameLayout>

</LinearLayout>